<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mr. Tan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: beige;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 4em;
                color: #e94d58;
            }

            .type {
                position: relative;
            }

            .type::after {
                content: '|';
                position: absolute;
                right: 0;
                color: brown;
                width: 100%;
                background-color: beige;
                animation: typing 5s infinite;
            }

            button {
                position: absolute;
                margin-top: 30%;
                width: 150px;
                height: 50px;
                font-size: 1.2em;
                font-weight: bold;
                background-color: #e94d58;
                border-radius: 50px;
                border: 1px solid white;
            }

            @keyframes typing {
                to {
                    width: 0%;
                }
            }

            @media (max-width: 600px) {
                h1 {
                    font-size: 3em;
                }

                .column {
                    width: 100%;
                }
            }

            @media (min-width: 601px) and (max-width: 1024px) {
                h1 {
                    font-size: 3.5em;
                }

                .column {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="type">Hey Mr. Tan!</h1>
        <button class="button"><a href="index2.html" style="text-decoration: none; color: black;">Continue..</a></button>
    </body>
</html>
